# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_URL =          'https://zempie.com/'
VUE_APP_BASE_API =          'https://api.zempie.com/api/v1/'
VUE_APP_STUDIO_API =        'https://api-studio.zempie.com/api/v1/'
VUE_APP_COMMUNITY_API =     'https://api-community.zempie.com/api/v1/'
VUE_APP_ZEMPIE_URL =        'https://zempie.com/'
VUE_APP_STUDIO_URL =        'https://studio.zempie.com/'
VUE_APP_SUPPORT_EMAIL =     'support@fromthered.com'
VUE_APP_LAUNCHER_URL =      'https://launcher.zempie.com/'
VUE_APP_COMMUNITY_URL =     'https://zempie.com/'
VUE_APP_COOKIE_NAME =       '_Zc'
VUE_APP_COOKIE_DOMAIN =     '.zempie.com'
VUE_APP_FIRESTORE_CONFIG=   'production'
VUE_APP_PUBLIC_PATH =       './'
VUE_APP_GA_ENV =            'production'
VUE_APP_ROUTER_MODE =       'history'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true